<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/profile_text"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        tools:text="User Name"
        android:textSize="16sp"
        android:layout_centerHorizontal="false"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/profile_debug"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_text"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        tools:text="debug" />


    <Button
        android:id="@+id/btn_events"
        android:layout_above="@id/btn_cheeese"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Ingress Events" />

    <Button
        android:id="@+id/btn_cheeese"
        android:layout_above="@id/sign_out"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Cheeese" />

    <Button
        android:layout_width="140dp"
        android:text="SIGN OUT"
        android:id="@+id/sign_out"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />

</RelativeLayout>